<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .child {
            background-color: red;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
        <span class="child"></span>
    </div>
</body>

</html>